[ASAN_Plugin_Config]

Max_Players = 100
;Максимальное количество игроков Вашего сервера. НЕ УСТАНАВЛИВАЙТЕ значение меньше, чем установлено в Вашем server.cfg.
;По умолчанию = 1000

Language = 1
;Язык в логах плагина. 0 - Английский, 1 - Русский


[ASAN_ValidNick_Settings]

EnableValidNickHOOK = 1
;Включить хук проверки символов - 1, Отключить хук проверки символов - 0

RegexTemplate = ([а-яА-ЯёЁ0-9\[\]\_\$\=\(\)\@\.]+)|([a-zA-Z0-9\[\]\_\$\=\(\)\@\.]+)
;Шаблон регулярного выражения (Regex)! Не включайте в шаблон длину ника!
;Некоторые шаблоны Вы можете найти в архиве плагина

MaxAllowdedSpaces = 0
;Количество замен символов нижнего подчеркивания(_) на символы пробела( )
;(-1 - нет ограничений(все символы будут заменены), 0 - отключено(По умолчанию))
;Пример. Если 'MaxAllowdedSpaces = 1' -> 'John_Connor' будет на серверной стороне (В TAB меню) как 'John Connor' после подключения игрока.
;Другие символы нижнего подчеркивания будут пропущены (John_Connor_Jr станет John Connor_Jr)
;Будьте осторожны, использую данную функцию с Вашей базой данных!
;НЕ ИСПОЛЬЗУЙТЕ ПРОБЕЛЫ НА СТОРОНЕ КЛИЕНТА (ОКНО SA-MP)! ТОЛЬКО СЕРВЕРНАЯ СТОРОНА!


[ASAN_NickLength_Settings]

EnableNickLengthHOOK = 1
;Включить хук длины символов ника - 1. Отключить хук длины символов ника - 0.

MinNickLength = 3
;Минимальная длина НикНейма. По умолчанию = 3
;Значение должно быть > 0!

MaxNickLength = 16
;Максимальная длина НикНейма. По умолчанию = 20
;Не увеличивайте это зачение больше чем 24!


[ASAN_RepeatedNicks_Settings]

EnableRepeatedNicksHOOK = 0
;Включить хук повторных ников - 1, Отключить хук повторных ников - 0
;Два или более игроков могут использовать одинаковые НикНеймы

IgnoreRepeatedNicksCase = 1
;Когда установлено - 1, регистр не проверяется - ник 'приВет' тоже самое, что и 'Привет'. Когда - 0, они считаются разными.
;Пример. Если 'IgnoreRepeatedNicksCase = 1' Вы можете использовать тот же самый НикНейм (Пример. Алекс и АЛЕКС) в любом регистре одновременно. Если это = 0, только один регистр может быть использован (тот, что подключился первым)
;Внимание! Эта функция была протестирована только с Русскими и Английскими символами! Никто не знает, как она будет работать с другим языком!

MaxRepeatedNicks = -1
;Количество повторных НикНеймов (-1 - нет ограничений, 0 - тоже самое, что и 'EnableRepeatedNicksHOOK = 0')



;Если у Вас есть какие - либо вопросы, пожалуйста напишите мне в Issue на GitHub - https://github.com/KrYpToDeN/Advanced-SA-NickName/issues